## ###################################################################
##
## Copyright 2023-2024 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration data file for MX95 AONMIX

#==========================================================================#
# Resources                                                                #
#==========================================================================#

M33P:               CLK_M33, CLK_M33SYSTICK, PERF_M33, CPU_M33P, \
                    DFMT0, MDAC_A16C=0-2, BCTRL_A_IPG_DEBUG=0x8, \
                    BCTRL_W_IPG_DEBUG=0x2C, BCTRL_W_IPG_DEBUG_2=0x4C
MTR_FBX_MSTR:       PD_AON, DFMT1, MDAC_A37=0
MTR_MSTR:           PD_AON, DFMT1, MDAC_A38=0
FSB:                PD_AON, MBC_A0=1.1
MU_ELE0:            PD_AON, MBC_A0=1.2, DFMT1, MDAC_A1=0
MU_ELE1:            PD_AON, MBC_A0=1.3, DFMT1, MDAC_A2=0
MU_ELE2:            PD_AON, MBC_A0=1.4, DFMT1, MDAC_A3=0
MU_ELE3:            PD_AON, MBC_A0=1.5, DFMT1, MDAC_A4=0
MU_ELE4:            PD_AON, MBC_A0=1.6, DFMT1, MDAC_A5=0
MU_ELE5:            PD_AON, MBC_A0=1.7, DFMT1, MDAC_A6=0
GPIO1:              PD_AON, MBC_A0=2.0, PERLPI_GPIO1
ELE:                PD_AON, CLK_ELE

# AIPS Peripheral Bridge 1

EDMA1_MP:           PD_AON, MBC_A0=0.0, BCTRL_A_IPG_DEBUG=0x2
EDMA1_CH0:          PD_AON, DFMT1, MDAC_A17=0, MBC_A0=0.1 
EDMA1_CH1:          PD_AON, DFMT1, MDAC_A18=0, MBC_A0=0.2
EDMA1_CH2:          PD_AON, DFMT1, MDAC_A19=0, MBC_A0=0.3
EDMA1_CH3:          PD_AON, DFMT1, MDAC_A20=0, MBC_A0=0.4
EDMA1_CH4:          PD_AON, DFMT1, MDAC_A21=0, MBC_A0=0.5
EDMA1_CH5:          PD_AON, DFMT1, MDAC_A22=0, MBC_A0=0.6
EDMA1_CH6:          PD_AON, DFMT1, MDAC_A23=0, MBC_A0=0.7
EDMA1_CH7:          PD_AON, DFMT1, MDAC_A24=0, MBC_A0=0.8
EDMA1_CH8:          PD_AON, DFMT1, MDAC_A25=0, MBC_A0=0.9
EDMA1_CH9:          PD_AON, MBC_A0=0.10
EDMA1_CH10:         PD_AON, DFMT1, MDAC_A26=0, MBC_A0=0.11
EDMA1_CH11:         PD_AON, MBC_A0=0.12
EDMA1_CH12:         PD_AON, DFMT1, MDAC_A27=0, MBC_A0=0.13
EDMA1_CH13:         PD_AON, MBC_A0=0.14
EDMA1_CH14:         PD_AON, DFMT1, MDAC_A28=0, MBC_A0=0.15
EDMA1_CH15:         PD_AON, MBC_A0=0.16
EDMA1_CH16:         PD_AON, DFMT1, MDAC_A29=0, MBC_A0=0.17
EDMA1_CH17:         PD_AON, MBC_A0=0.18
EDMA1_CH18:         PD_AON, DFMT1, MDAC_A30=0, MBC_A0=0.19
EDMA1_CH19:         PD_AON, MBC_A0=0.20
EDMA1_CH20:         PD_AON, DFMT1, MDAC_A31=0, MBC_A0=0.21
EDMA1_CH21:         PD_AON, MBC_A0=0.22
EDMA1_CH22:         PD_AON, DFMT1, MDAC_A32=0, MBC_A0=0.23
EDMA1_CH23:         PD_AON, MBC_A0=0.24
EDMA1_CH24:         PD_AON, DFMT1, MDAC_A33=0, MBC_A0=0.25
EDMA1_CH25:         PD_AON, MBC_A0=0.26
EDMA1_CH26:         PD_AON, DFMT1, MDAC_A34=0, MBC_A0=0.27
EDMA1_CH27:         PD_AON, MBC_A0=0.28
EDMA1_CH28:         PD_AON, DFMT1, MDAC_A35=0, MBC_A0=0.29
EDMA1_CH29:         PD_AON, MBC_A0=0.30
EDMA1_CH30:         PD_AON, DFMT1, MDAC_A36=0, MBC_A0=0.31
EDMA1_CH31:         PD_AON, MBC_A0=0.32
BLK_CTRL_NS_AONMIX: PD_AON, MBC_A0=0.33
MU1_A:              PD_AON, MBC_A0=0.34
MU1_B:              PD_AON, MBC_A0=0.35
SEMA41:             PD_AON, MBC_A0=0.38
TRDC_A:             PD_AON, MBC_A0=0.39-40
SYSCTR_CTL:         PD_AON, MBC_A0=0.41
SYSCTR_CMP:         PD_AON, MBC_A0=0.42
SYSCTR_RD:          PD_AON, MBC_A0=0.43
SYSCTR_RD_STOP:     PD_AON, MBC_A0=0.43, BCTRL_A_IPG_DEBUG=0x8000
TSTMR1:             PD_AON, CLK_TSTMR1, MBC_A0=0.44
WDOG1:              PD_AON, MBC_A0=0.45, BCTRL_A_IPG_DEBUG=0x800
WDOG2:              PD_AON, MBC_A0=0.46, BCTRL_A_IPG_DEBUG=0x1000
LPIT1:              PD_AON, MBC_A0=0.47, BCTRL_A_IPG_DEBUG=0x10
LPTMR1:             PD_AON, CLK_LPTMR1, MBC_A0=0.48, \
                    BCTRL_A_IPG_DEBUG=0x80
LPTPM1:             PD_AON, MBC_A0=0.49, BCTRL_A_IPG_DEBUG=0x200
LPTPM2:             PD_AON, CLK_TPM2, MBC_A0=0.50, \
                    BCTRL_A_IPG_DEBUG=0x400
I3C1:               PD_AON, CLK_I3C1, CLK_I3C1SLOW, MBC_A0=0.51, \
                    BCTRL_A_IPG_DEBUG=0x2000
LPI2C1:             PD_AON, CLK_LPI2C1, MBC_A0=0.52, \
                    BCTRL_A_IPG_DEBUG=0x4
LPI2C2:             PD_AON, CLK_LPI2C2, MBC_A0=0.53, \
                    BCTRL_A_IPG_DEBUG=0x8
LPSPI1:             PD_AON, CLK_LPSPI1, MBC_A0=0.54, \
                    BCTRL_A_IPG_DEBUG=0x20
LPSPI2:             PD_AON, CLK_LPSPI2, MBC_A0=0.55, \
                    BCTRL_A_IPG_DEBUG=0x40
LPUART1:            PD_AON, CLK_LPUART1, MBC_A0=0.56, PERLPI_LPUART1
LPUART2:            PD_AON, CLK_LPUART2, MBC_A0=0.57, PERLPI_LPUART2
CAN_FD1:            PD_AON, CLK_CAN1, MBC_A0=0.58, DAISY_CAN1_RX, \
                    BCTRL_A_IPG_DEBUG=0x1, PERLPI_CAN1
SAI1:               PD_AON, CLK_SAI1, CLK_MQS1, MBC_A0=0.59, \
                    DAISY_SAI1_MCLK, BCTRL_A_IPG_DEBUG=0x100, \
                    CTRL_SAI1_MCLK, CTRL_MQS1_SETTINGS
IOMUXC:             PD_AON, MBC_A0=0.60
IOMUX_GPR:          PD_AON, MBC_A0=0.61
M33_PCF:            PD_AON, MBC_A0=0.62
M33_PSF:            PD_AON, MBC_A0=0.63
M33_CACHE_CTRL:     PD_AON, MBC_A0=0.64
M33_TCM_ECC:        PD_AON, MBC_A0=0.66
ROMCP_M33:          PD_AON, MBC_A0=0.67
ANATOP:             PD_ANA, MBC_A0=0.72
MTR_DCA_A:          PD_AON, MBC_A0=0.74
TCU_A:              PD_AON, MBC_A0=0.75
TCU_ANA:            PD_ANA, MBC_A0=0.76
BLK_CTRL_S_AONMIX:  PD_AON, MBC_A0=0.79
TROUT_BASIC_A:      PD_AON, MBC_A0=0.80, DFMT1, MDAC_A0=0
AXBS_AON:           PD_AON, MBC_A0=0.81
PDM:                PD_AON, CLK_PDM, MBC_A0=0.82, DAISY_PDM_BITSTREAM_0, \
                    DAISY_PDM_BITSTREAM_1, DAISY_PDM_BITSTREAM_2, \
                    DAISY_PDM_BITSTREAM_3, BCTRL_A_IPG_DEBUG=0x4000, \
                    CTRL_PDM_CLK_SEL
ADC:                PD_ANA, MBC_A0=0.83, CTRL_ADC_TEST
CMU_A1:             PD_AON, MBC_A0=0.84
EIM_A:              PD_AON, MBC_A0=0.85
ERM_A:              PD_AON, MBC_A0=0.86
FCCU:               PD_AON, MBC_A0=0.87
INTM:               PD_AON, MBC_A0=0.88
C_STCU:             PD_AON, MBC_A0=0.89
L_STCU_A:           PD_AON, MBC_A0=0.90
MU2_A:              PD_AON, MBC_A0=0.91
MU2_B:              PD_AON, MBC_A0=0.92
MU3_A:              PD_AON, MBC_A0=0.93
MU3_B:              PD_AON, MBC_A0=0.94
MU4_A:              PD_AON, MBC_A0=0.95
MU4_B:              PD_AON, MBC_A0=0.96
MU5_A:              PD_AON, MBC_A0=0.97
MU5_B:              PD_AON, MBC_A0=0.98
MU6_A:              PD_AON, MBC_A0=0.99
MU6_B:              PD_AON, MBC_A0=0.100
CMU_A2:             PD_AON, MBC_A0=0.101
CRC_A:              PD_AON, MBC_A0=0.102
CMU_ANA:            PD_ANA, MBC_A0=0.103
IRQSTEER_M7:        PD_AON, MBC_A0=0.104
MSGINTR1:           PD_AON, MBC_A0=0.105
MSGINTR2:           PD_AON, MBC_A0=0.106
FCCU_FHID:          PD_AON, MBC_A0=0.107

#==========================================================================#
# Memories                                                                 #
#==========================================================================#

M33_TCM_CODE:       PD_AON, MBC_A1=0, origin=0x201C0000, nblks=32, \
                    blksize=8K
M33_TCM_SYS:        PD_AON, MBC_A1=1, origin=0x20200000, nblks=32, \
                    blksize=8K
M33_ROM:            PD_AON, MRC_A0=0, nrgns=8

#==========================================================================#
# TRDC Init                                                                #
#==========================================================================#

TRDC_CONFIG_A       ndid=16, nmstr=5, nmrc=1, nmbc=2
TRDC_A              did=0-15, perm=0

M33_TCM_CODE        did=3-7, begin=0x201C0000, \
                    size=256K, perm=0
M33_TCM_CODE        did=10-12, begin=0x201C0000, \
                    size=256K, perm=0
M33_TCM_SYS         did=3-7, begin=0x20200000, \
                    size=256K, perm=0
M33_TCM_SYS         did=10-12, begin=0x20200000, \
                    size=256K, perm=0

#==========================================================================#
# BCTRL Init                                                               #
#==========================================================================#

BCTRL_CONFIG_A

