# Doxyfile 1.8.17

#---------------------------------------------------------------------------
# Include common settings
#---------------------------------------------------------------------------

@INCLUDE = common$(DOX_VER_MINOR).cfg

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

# If the GENERATE_LATEX tag is set to YES, doxygen will generate LaTeX output.
# The default value is: YES.

GENERATE_LATEX         = YES

